{
    images = [
        ("blood_tiles.png", ((421, 271), (144, 24))),
        ("blood_vial.png", ((0, 271), (192, 64))),
        ("book_arrow.png", ((258, 271), (64, 64))),
        ("book_bg.png", ((481, 0), (480, 270))),
        ("book_icon.png", ((323, 271), (64, 64))),
        ("bunny.png", ((566, 271), (72, 24))),
        ("cursor.png", ((639, 271), (24, 24))),
        ("demon_swarm.png", ((193, 271), (64, 64))),
        ("fireball.png", ((388, 271), (32, 32))),
        ("font_storage.png", ((962, 0), (256, 256))),
        ("overlay.png", ((0, 0), (480, 270))),
        ("player.png", ((962, 257), (1080, 72))),
        ("runes.png", ((1219, 121), (504, 84))),
        ("tiles.png", ((1219, 0), (384, 120))),
    ],
}