{
    cam_mass = 20000,
    cam_power = 2,
    cam_drag = 0.0399999991,
    cam_offset = (0, -16),
    plr_sprite_size = (36, 36),
    plr_walk_anim_frame_len = 6,
    plr_walk_anim_frames = 6,
    plr_hitbox = [
        (6, 5),
        (6, 11),
        (-7, 5),
        (-7, 11),
    ],
    plr_walk_acc = 0.400000006,
    plr_walk_dec = 0.300000012,
    plr_walk_speed = 1.5,
    blood_color_mul = (1, 0.100000001, 0),
    blood_color = (1, 0.100000001, 0),
    blood_alpha = 0.25,
    blood_alpha_erased = 0.300000012,
    blood_capacity = 100,
    rune_creation_particle_density = 0.0500000007,
    rune_creation_particle_min_speed = 0.5,
    rune_creation_particle_max_speed = 2,
    rune_creation_particle_min_size = 6,
    rune_creation_particle_max_size = 20,
    rune_creation_particle_min_life = 60,
    rune_creation_particle_max_life = 120,
    blood_placing_particle_count = 10,
    blood_placing_particle_min_speed = 0.5,
    blood_placing_particle_max_speed = 1,
    blood_placing_particle_min_size = 5,
    blood_placing_particle_max_size = 10,
    blood_placing_particle_min_life = 60,
    blood_placing_particle_max_life = 120,
    bunny_max_hp = 20,
}