{
    cam_mass = 20000,
    cam_power = 2,
    cam_drag = 0.0399999991,
    cam_offset = (0, -16),
    plr_sprite_size = (36, 36),
    plr_walk_anim_frame_len = 6,
    plr_walk_anim_frames = 6,
    plr_bunny_eating_rad = 10,
    plr_hitbox = [
        (6, 5),
        (6, 11),
        (-7, 5),
        (-7, 11),
    ],
    plr_walk_acc = 0.400000006,
    plr_walk_dec = 0.300000012,
    plr_walk_speed = 1.5,
    plr_death_allow_respawn_after = 40,
    plr_death_fade_start = 120,
    plr_death_fade_end = 240,
    plr_initial_blood_amount = 20,
    plr_initial_blood_amount_2 = 30,
    blood_color_mul = (1, 0.100000001, 0),
    blood_color = (1, 0.100000001, 0),
    blood_alpha = 0.25,
    blood_alpha_erased = 0.300000012,
    blood_capacity = 50,
    rune_creation_particle_density = 0.0500000007,
    rune_creation_particle_min_speed = 0.100000001,
    rune_creation_particle_max_speed = 0.800000012,
    rune_creation_particle_min_size = 6,
    rune_creation_particle_max_size = 20,
    rune_creation_particle_min_life = 120,
    rune_creation_particle_max_life = 180,
    rune_hover_step = 0.100000001,
    rune_hold_step = 0.0199999996,
    rune_sacrifice_hp_per_tick = 0.00999999978,
    blood_placing_particle_count = 10,
    blood_placing_particle_min_speed = 0.5,
    blood_placing_particle_max_speed = 1,
    blood_placing_particle_min_size = 5,
    blood_placing_particle_max_size = 10,
    blood_placing_particle_min_life = 60,
    blood_placing_particle_max_life = 120,
    bunny_max_hp = 20,
    bunny_eating_blood = 5,
    bunny_sit_frames_min = 30,
    bunny_sit_frames_max = 60,
    bunny_jump_dist_min_allowed = 5,
    bunny_jump_dist_min = 32,
    bunny_jump_dist_max = 64,
    bunny_jump_speed = 0.800000012,
    bunny_jump_speed_fast = 1.5,
    bunny_jump_height_fac = 0.25,
    bunny_detection_rad = 64,
    bunny_escape_jump_max_angle_div_pi = 0.100000001,
    bunny_death_particle_count = 15,
    bunny_death_particle_min_speed = 0.200000003,
    bunny_death_particle_max_speed = 0.800000012,
    bunny_death_particle_min_size = 2,
    bunny_death_particle_max_size = 6,
    bunny_death_particle_min_life = 10,
    bunny_death_particle_max_life = 60,
    bunny_hitbox = [
        (4, 3),
        (-3, 3),
        (4, 5),
        (-3, 5),
    ],
    book_icon_hover_step = 0.0199999996,
    book_icon_hover_offset = 24,
    book_text_offset = (66, -30),
    book_text_color = (0.558823526, 0.149019614, 0.113725491),
    book_clickbox_center = (0, -20),
    book_clickbox_size = (300, 150),
    book_cooldown_after_closed = 20,
    book_pages = [
        {
            left = "",
            right = "BLOOD MAGIC\n \nfor dummies",
        },
        {
            left = "ULTIMATE GOAL:",
            right = "Summon and kill\nyour first demon\nusing blood magic!",
        },
        {
            left = "",
            right = "CONTROLS",
        },
        {
            left = "Use W,A,S,D to move\naround",
            right = "",
        },
        {
            left = "Hold left mouse\nbutton to draw on\nthe ground\n \nDrawing expends\nyour blood",
            right = "Use\nright mouse button\nto erase\n \nErased blood\nisn't reused",
        },
        {
            left = "Blood\ncan be restored by\nsacrificing bunnies\non a special rune",
            right = "Some claim you\ncan just eat the\nbunnies instead",
        },
        {
            left = "",
            right = "RUNES",
        },
        {
            left = "Some runes have\npassive effects",
            right = "Others have to be\nactivated by holding\nRIGHT MOUSE BUTTON",
        },
        {
            left = "RUNE OF\nSACRIFICE\n \nSacrifice bunnies\nto replenish your\nblood reserves!",
            right = "    # # #    \n  #       #  \n#   # # #   #\n#   #   #   #\n#   # # #   #\n  #       #  \n    # # #    ",
        },
        {
            left = "RUNE OF\nSUMMONING\n \nSummon a demon!",
            right = "      #      \n  #   #   #  \n      #      \n# # # # # # #\n      #      \n  #   #   #  \n      #      ",
        },
        {
            left = "RUNE OF\nTELEPORTATION\n \nTeleport yourself\nfrom anywhere\nto the rune",
            right = "      #      \n    #   #    \n  # # # # #  \n#   #   #   #\n  # # # # #  \n    #   #    \n      #      ",
        },
        {
            left = "RUNE OF\nTRAPPING\n \nSecurely\ntrap a being",
            right = "#     #     #\n  # # # # #  \n  #       #  \n# #   #   # #\n  #       #  \n  # # # # #  \n#     #     #",
        },
        {
            left = "RUNE OF\nELECTRICITY\n \nDeals damage\non touch",
            right = "      #      \n  #       #  \n             \n#           #\n             \n  #       #  \n      #      ",
        },
        {
            left = "RUNE OF\nFIRE SPHERE\n \nLaunches a homing\nfire orb",
            right = "    #    \n  # # #  \n# #   # #\n  # # #  \n    #    \n",
        },
    ],
    rune_tp_particle_count = 30,
    rune_tp_particle_min_speed = 1,
    rune_tp_particle_max_speed = 1.39999998,
    rune_tp_particle_min_size = 0.400000006,
    rune_tp_particle_max_size = 1,
    rune_tp_particle_min_life = 60,
    rune_tp_particle_max_life = 120,
    rune_tp_hold_ticks = 20,
    rune_summon_hold_ticks = 30,
    rune_attract_speed_fac = 0.100000001,
    demon_max_tint_alpha = 0.300000012,
    demon_tint_step = 0.00999999978,
    demon_swarm_units = 6,
    demon_swarm_spawn_dist_min = 300,
    demon_swarm_spawn_dist_max = 400,
    demon_swarm_speed_min = 1,
    demon_swarm_speed_max = 1.39999998,
    demon_swarm_angle_div_pi = 0.100000001,
    demon_swarm_hitbox_rad = 20,
    demon_swarm_hp = 30,
    fireball_hitbox = 20,
    fireball_damage = 100,
    fireball_speed = 2,
    final_message_step = 0.0025,
    final_message = "Congratulations, you did it!\n \n \n \n \n \n \n \n \n \n \n \n \nThanks for playing this silly game!",
}